{
  "name": "ngx-ip",
  "version": "1.0.5",
  "description": "An Angular network address component (IPv4, IPv6 and MAC)",
  "keywords": [
    "angular",
    "component",
    "network",
    "address",
    "ip",
    "ipv4",
    "ipv6",
    "mac"
  ],
  "scripts": {},
  "dependencies": {},
  "peerDependencies": {
    "@angular/core": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/forms": "^5.0.0"
  },
  "devDependencies": {}
}
